// Baby Shark implementation in ALB
// @albertonl

BEGIN
	repeat 3
		out Baby shark, doo doo doo doo doo doo NEWL ;
	ENDLOOP
	out Baby shark! NEWL ;
	repeat 3
		out Mommy shark, doo doo doo doo doo doo NEWL ;
	ENDLOOP
	out Mommy shark! NEWL ;
	repeat 3
		out Daddy shark, doo doo doo doo doo doo NEWL ;
	ENDLOOP
	out Daddy shark! NEWL ;
	repeat 3
		out Grandma shark, doo doo doo doo doo doo NEWL ;
	ENDLOOP
	out Grandma shark! NEWL ;
	repeat 3
		out Grandpa shark, doo doo doo doo doo doo NEWL ;
	ENDLOOP
	out Grandpa shark! NEWL ;
	repeat 3
		out Let's go hunt, doo doo doo doo doo doo NEWL ;
	ENDLOOP
	out Let's go hunt! NEWL ;
	repeat 3
		out Run away, doo doo doo doo doo doo NEWL ;
	ENDLOOP
	out Run away! NEWL ;
	repeat 3
		out Safe at last, doo doo doo doo doo doo NEWL ;
	ENDLOOP
	out Safe at last! NEWL ;
	repeat 3
		out It's the end, doo doo doo doo doo doo NEWL ;
	ENDLOOP
	out It's the end! NEWL ;
END
