// Baby Shark implementation in ALB
// @albertonl

IMPORT ALB 0.1 // ALB stdlib

GLOBAL STATIC
	const List(:string, 9) family = [
		"Baby shark",
		"Mommy shark",
		"Daddy shark",
		"Grandma shark",
		"Grandpa shark",
		"Let\'s go hunt",
		"Run away",
		"Safe at last",
		"It\'s the end"
	];
END
BEGIN
	repeat $family.length(); use this.index as i:
		repeat 3:
			out {
				:var $family[$i];
				:str ", doo doo doo doo doo doo" NEWL;
			}
		ENDLOOP
		out {
			:var $family[$i];
			:char '!';
			:newline
		}
	ENDLOOP
END
